# event-sourcing-using-scala-typeclasses

./: README.md  build.gradle  gradle.properties  settings.gradle
eventstore-client-scala-typeclass/: build.gradle
eventstore-client-scala-typeclass-examples/: build.gradle
eventstore-client-scala-typeclass-examples-service/: build.gradle
eventstore-client-scala-typeclass-examples-service/src/main/scala/net/chrisrichardson/eventstore/examples/scalatypeclass/customersandorders/web/: CustomersAndOrdersWebConfiguration.scala  CustomersAndOrdersWebMain.scala  ScalaFutureReturnValueHandler.scala
eventstore-client-scala-typeclass-examples-service/src/test/resources/: logback.xml
eventstore-client-scala-typeclass-examples-service/src/test/scala/net/chrisrichardson/eventstore/examples/scalatypeclass/customersandorders/: ApiTest.scala
eventstore-client-scala-typeclass-examples/src/main/scala/net/chrisrichardson/eventstore/examples/scalatypeclass/banking/: AccountAggregateModule.scala  AccountCommands.scala  AccountEvents.scala  AccountService.scala  AccountWorkflow.scala  MoneyTransferEvents.scala  MoneyTransfersModule.scala
eventstore-client-scala-typeclass-examples/src/main/scala/net/chrisrichardson/eventstore/examples/scalatypeclass/common/: Money.scala
eventstore-client-scala-typeclass-examples/src/main/scala/net/chrisrichardson/eventstore/examples/scalatypeclass/customerandorders/customers/: CustomerAggregateModule.scala  CustomerEvents.scala  CustomerService.scala  CustomersConfiguration.scala  package-info.java
eventstore-client-scala-typeclass-examples/src/main/scala/net/chrisrichardson/eventstore/examples/scalatypeclass/customerandorders/orders/: CustomerAggregateModule.scala  CustomerAndOrderWorkflowConfiguration.scala  CustomerWorkflow.scala  (+4 more)
eventstore-client-scala-typeclass-examples/src/test/scala/net/chrisrichardson/eventstore/examples/scalatypeclass/banking/: AccountServiceTest.scala  AccountTest.scala  AccountWorkflowTest.scala  EventStoreTest.scala  MoneyGen.scala
eventstore-client-scala-typeclass-examples/src/test/scala/net/chrisrichardson/eventstore/examples/scalatypeclass/common/: MoneyTest.scala
eventstore-client-scala-typeclass-examples/src/test/scala/net/chrisrichardson/eventstore/examples/scalatypeclass/customerandorders/: PlaceOrderIntegrationTest.scala  PlaceOrderIntegrationTestConfiguration.scala
eventstore-client-scala-typeclass/src/main/scala/net/chrisrichardson/eventstore/client/scalatypeclass/: Aggregate.scala  EventConsumerDsl.scala  EventStore.scala  EventStoreScalaTypeClassClientConfiguration.scala  EventStoreToEntityStoreAdapter.scala  ServiceDsl.scala  TryToFutureConversion.scala
eventstore-client-scala-typeclass/src/test/scala/net/chrisrichardson/eventstore/client/scalatypeclass/: EventDispatcherSanityCheckTest.scala
(+12 files in other folders)
