subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
        maven { url "http://06c59145-4e83-4f22-93ef-6a7eee7aebaa.repos.chrisrichardson.net.s3-us-west-1.amazonaws.com" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
