
dependencies {

    compile ('org.scala-lang:scala-library:2.10.3') {
        force = true
    }
    compile "net.chrisrichardson.eventstore.client:eventstore-client-event-handling:$eventStoreClientVersion"
    compile project(":eventstore-client-scala-typeclass")

    compile "com.github.julien-truffaut:monocle-core_2.10:1.0.1"
    compile "com.github.julien-truffaut:monocle-generic_2.10:1.0.1"
    compile "com.github.julien-truffaut:monocle-macro_2.10:1.0.1"

    testCompile scalaTestDependency
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.9.5"

    testCompile "net.chrisrichardson.eventstore.client:eventstore-jdbc:$eventStoreClientVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile 'org.scalacheck:scalacheck_2.10:1.11.1'

}
